{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>

        Create Renter Account / Robert's Bike Rentals

    </title>

    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <style>
    
    .register-page {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        color: #333;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s;
    }

    .form-control:focus {
        border-color: #007bff;
        outline: none;
    }

    .password-requirements {
        /* list-style-type: none; */
        margin-top: 30px;
        text-align: left;
        color: #555;
        font-size: 14px;
        margin-bottom: -5%;
    }

    .btn-primary2 {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary2:hover {
        background-color: #0056b3;
    }

    .message {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
    }

    .message a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s;
    }

    .message a:hover {
        color: #0056b3;
    }

    .form-text {
        font-size: 12px;
        color: #888;
        float: left;
    }
    .register-page label {
        float: left;
        margin-bottom: 5px;
    }

    .register-page label small {
        float: left;
        margin-bottom: 5px;
    }
    .register-page input::placeholder {
        text-align: left;
        color: #888;
        font-style: italic;
    }
    .register-page ul {
        text-align: left;
    }
    input[type="text"],
        input[type="password"] {
            text-align: left!important; /* Align input text to the left */
        }

    @media only screen and (max-width: 768px) {
        img {
            width: 100%;
            height: auto;
        }
    }

    </style>

</head>

<body>

    {% include 'navbar.html' %}

    <h1> Robert's Bike Rentals > Create Renter Account </h1>

    <div>

        <img src="{% static 'img/woman-going-work-bicycle.jpg' %}" width=480 height=640>

    </div>
    <div class="register-page">
        <div class="form">
            <form class="register-form" method="POST" action="">
                {% csrf_token %}
                {{ form.errors }}
    
                <div class="form-group">
                    <label for="id_username">Username:</label>
                    <input type="text" name="username" id="id_username" class="form-control" placeholder="Enter your username" required>
                    <small class="form-text text-muted">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small>
                </div>
    
                <div class="form-group">
                    <label for="id_password1">Password:</label>
                    <input type="password" name="password1" id="id_password1" class="form-control" placeholder="Enter your password" required>
                    <small class="form-text text-muted">Your password must:</small>
                    <ul class="password-requirements">
                        <li>Be at least 8 characters long</li>
                        <li>Not be too similar to your other personal information</li>
                        <li>Not be a commonly used password</li>
                        <li>Not be entirely numeric</li>
                    </ul>
                </div>
    
                <div class="form-group">
                    <label for="id_password2">Confirm Password:</label>
                    <input type="password" name="password2" id="id_password2" class="form-control" placeholder="Confirm your password" required>
                </div>
    
                <div class="form-group">
                    <button type="submit" class="btn btn-primary2 btn-block">Create Account</button>
                </div>
    
                <p class="message">Already registered? <a href="/accounts/login/">Log In</a>.</p>
            </form>
        </div>
    </div>
    <br>

    <div class="footer">

        Robert's Bike Rental created by <a href="https://github.com/gomsur">Robert</a>. <a href="https://www.freepik.com/free-photo/cyclist-sunny-day-bike-adventure-travel-photo_3972810.htm#query=bike&position=0&from_view=search&track=sph">Image by jcomp</a> on Freepik.
        
        </div>
</body>

</html>